<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SENG513 Minesweeper</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="src/jquery-1.11.1.min.js"></script>
  <script>
    // Only load mobile Jquery when device is mobile
    if (screen && screen.width <= 680){
      document.write('<script type="text/javascript" src="src/jquery.mobile-1.4.5.min.js"><\/script>');
    };
  </script>

</head>

<body>
  <div class="banner">
    <h1>Minesweeper</h1>
  </div>
  <div class="menu">
    <div class="menuButton" data-size="easy"></div>
    <div class="menuButton" data-size="medium"></div>
    <div class="menuButton" data-size="hard"></div>

    <input  type="checkbox" id="sound"/>
  </div>
  <div class="gridwrapper">
    <div class="grid"></div>
  </div>
  <div class="status">
    Elapsed Time: <span class="elapseTime">000</span>
  </div>
  <div class="status">
    Remaining Mines: <span class="flagCount">0</span>
  </div>

  <div id="overlay">
    <div id="overlayin">
      <p class="big glow">Congratulations, you won!!!</p>
      <p class="darker">It took you <span class="winSeconds">0</span> seconds.</p>
      <p class="darker">Click anywhere to start a new game.
    </div>
  </div>

  <div id="overlay">
    <div id="overlayin">
      <p class="big glow">The mine has exploded and you LOSE</p>
      <p class="darker">Click anywhere to start a new game.
    </div>
  </div>

  
  <script src="main.js"></script>
  <script src="engine.js"></script>
</body>

</html>